<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  
  <title>Amazingracee Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <!-- <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Poppins:ital,
                wght@0,200;0,400;0,600;1,200&display=swap" rel="stylesheet" /> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
  <!-- ----------------------------------navBar------------------------------------- -->

  <nav title="navigation menu" class="container">
    
      <a href="#home">Amara</a>
   
    <ul class="menu-list">
      <li>
        <a class="menuItem" href="#portfolio">Portfolio</a>
      </li>
      <hr class="showNot" />
      <li>
        <a class="menuItem about-2" href="#about">About</a>
      </li>
      <hr class="showNot" />
      <li>
        <a class="menuItem" href="#contact">Contacts</a>
      </li>
      <hr class="showNot" />
      <li>
        <a class="menuItem" href="#contact"><img src="./Images/envelope.png" alt=""></a>
      </li>
      <hr class="showNot" />
    </ul>
    <button class="btn-hamburger">
      <i class="burgerIcon material-icons">menu</i>
      <i class="closeIcon material-icons">close</i>
    </button>
  </nav>

  <!-- -----------------------------------Intro Section-------------------------------- -->

  <section id="intro">
    <div class="introDiv">
      <div class="anim"><h1>Hello dear! I’m Amara</h1></div>
      <div><h5>I’am a Software Developer</h5></div>
      <div><p>
        I can help you build a product , feature or website Look through some
        of my work and experience! If you like what you see and have a project
        you need coded, don’t hestiate to contact me.
      </p></div>
    </div>
    <ul class="social">
      <li>
        <a href="#"><img src="./Images/Icon -GitHub.png" alt="Github-icon" /></a>
      </li>
      <li>
        <a href="#"><img src="./Images/Icon - Linkedin.png" alt="LinkedIn-icon" /></a>
      </li>
      <li>
        <a href="#"><img src="./Images/Icon - Angelist.png" alt="Angelist-icon" /></a>
      </li>
      <li>
        <a href="#"><img src="./Images/Icon - Twitter.png" alt="Twitter-icon" /></a>
      </li>
      <li>
        <a href="#"><img src="./Images/Icon - Medium.png" alt="Medium-icon" /></a>
      </li>
    </ul>
  </section>

  <!-- -------------------------------works section------------------------------------ -->

  <section id="works">
    <div class="hDiv">
      <h2>My Recent Works</h2>
      <img src="./Images/Vector.png" alt="">
    </div>

    <div class="imgBg">
      <h3>Multi-Post Stories</h3>
      <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.
      </p>
      <ul>
        <li>css</li>
        <li>html</li>
        <li>bootstrap</li>
        <li>ruby</li>
      </ul>
      <button class="project">See Project</button>
    </div>


  </section>

  <!-- ---------------------------Project cards------------------------------------ -->


  <div id="mobProjects">
    <div class="projectM projectD">
      <h3 class=" alone">Profesional Art Printing Data</h3>
      <p>
        A daily selection of privately personalized reads; no accounts or
        sign-ups required. has been the industry's standard
      </p>

      <ul class="techUse">
        <li>css</li>
        <li>html</li>
        <li>bootstrap</li>
      </ul>
      <button type="button" class="project">See Project</button>
    </div>

    <div class="projectM projectD1">
      <h3 class="mobH">Profesional Art Printing Data</h3>
      <h3 class="desH">Data Dashboard Healthcare</h3>
      <p>
        A daily selection of privately personalized reads; no accounts or
        sign-ups required. has been the industry's standard
      </p>
      <ul class="techUse">
        <li>css</li>
        <li>html</li>
        <li>bootstrap</li>
      </ul>
      <button type="button" class="project">See Project</button>
    </div>

    <div class="projectM projectD2">
      <h3 class="mobH">Profesional Art Printing Data</h3>
      <h3 class="desH">Website Protfolio </h3>
      <p>
        A daily selection of privately personalized reads; no accounts or
        sign-ups required. has been the industry's standard
      </p>
      <ul class="techUse">
        <li>css</li>
        <li>html</li>
        <li>bootstrap</li>
      </ul>
      <button type="button" class="project">See Project</button>
    </div>

    <div class="projectM projectD3">
      <h3 class="mobH">Profesional Art Printing Data</h3>
      <h3 class="desH">Profesional Art Printing Data More</h3>
      <p>
        A daily selection of privately personalized reads; no accounts or
        sign-ups required. has been the industry's standard
      </p>
      <ul class="techUse">
        <li>css</li>
        <li>html</li>
        <li>bootstrap</li>
      </ul>
      <button type="button" class="project">See Project</button>
    </div>

    <div class="projectM projectD1">
      <h3 class="mobH">Profesional Art Printing Data</h3>
      <h3 class="desH">Data Dashboard Healthcare</h3>
      <p>
        A daily selection of privately personalized reads; no accounts or
        sign-ups required. has been the industry's standard
      </p>
      <ul class="techUse">
        <li>css</li>
        <li>html</li>
        <li>bootstrap</li>
      </ul>
      <button type="button" class="project">See Project</button>
    </div>

    <div class="projectM projectD2">
      <h3 class="mobH">Profesional Art Printing Data</h3>
      <h3 class="desH">Website Protfolio </h3>
      <p>
        A daily selection of privately personalized reads; no accounts or
        sign-ups required. has been the industry's standard
      </p>
      <ul class="techUse">
        <li>css</li>
        <li>html</li>
        <li>bootstrap</li>
      </ul>
      <button type="button" class="project">See Project</button>
    </div>
  </div>



  <!-- ------------------------------About me-------------------------------------- -->

  <section id="aboutSec">
    <div class="meDiv">
      <h2>About me</h2>
      <p>
        Hello I’m a software developer! I can help you build a product ,
        feature or website Look through some of my work and experience! If you
        like what you see and have a project you need coded, don’t hestiate to
        contact me.
      </p>

      <button type="button" class="project">Get My Resume</button>

      <hr />
    </div>

    <div class="mainLang">

      <ul>
        <li class="boldH">
          <img src="./Images/Rectangle 55.png" alt="shifted square" />Language
        </li>
        <li>Javascript</li>
        <li>Ruby</li>
        <li>Html</li>
        <li>Css</li>
      </ul>


      <ul>
        <li class="boldH">
          <img src="./Images/Rectangle 56.png" alt="square" />Frameworks
        </li>
        <li>Bootstrap</li>
        <li>RSPec</li>
        <li>Ruby on Rails</li>
        <li>CapyBara</li>
        <li>Selenium</li>
      </ul>
      <ul>
        <li class="boldH">
          <img src="./Images/Rectangle 57.png" alt="circle" />&nbsp;&nbsp;&nbsp;Skills &nbsp;&nbsp;&nbsp;
        </li>
        <li>Codekit</li>
        <li>Github</li>
        <li>Gitlab</li>
        <li>Terminal</li>
      </ul>

  </section>

  <!-- ----------------------------contact secttion------------------------------------- -->

  <section class="contact" id="contact">
    <h3>I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</h3>
    <form class="mobform " action="https://formspree.io/f/maykrgwn" method="post" id="register">
      <input type="text" name="name" placeholder="Full name" id="Full-name" maxlength="30" class="mobile optionM"
        required>

      <input type="email" name="email" placeholder="Email address" id="email" required>
      <textarea name="message" id="message" rows="5" cols="30" maxlength="500" placeholder="Enter text here"
        required></textarea>
      <button type="submit" id="submit-btn" class="project">Get in touch</button>

    </form>

    <form class="desktop " action="https://formspree.io/f/maykrgwn" method="post" id="register">


      <div>
        <input type="text" name="name" placeholder="First-name" id="First-name" maxlength="30" class="optionD" required>
        <input type="text" name="name" placeholder="Last-name" id="Last-name" maxlength="30" class="optionD" required>
      </div>
      <input type="email" name="email" placeholder="Email address" id="email" required>
      <textarea name="message" id="message" rows="5" cols="30" maxlength="500"
        placeholder="Hello Mariane. I would like to get in touch with you..." required></textarea>
      <button type="submit" id="submit-btn" class="project">Get in touch</button>
    </form>
  </section>

  <!-- -----------------------------footer------------------------------------- -->

  <footer>
    <hr class="foot">

    <ul class="socialFoot">
      <li><a href="#"><img src="./Images/GitHub-dark.png" alt="Github-icon" /></a></li>
      <li><a href="#"><img src="./Images/Linkedin-dark.png" alt="LinkedIn-icon" /></a></li>
      <li><a href="#"><img src="./Images/Angelist-dark.png" alt="Angelist-icon" /></a></li>
      <li><a href="#"><img src="./Images/Twitter-dark.png" alt="Twitter-icon" /></a></li>
      <li><a href="#"><img src="./Images/Medium-dark.png" alt="Medium-icon" /></a></li>
    </ul>


  </footer>


  <!-- <script src="app.js"></script> -->
</body>

</html>